<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="styles.css">
   

    <style>
        .personalinformation{
            border: 5px outset black;
            text-align: center;
            background-color: skyblue;
        }
        .objective {
        color: black;
        border: 2px solid black;
        text-align: center;
        }

        .experienced{
        color: black;
        font-size: small;
        }
        
        .experienced1{
        color: black;
        font-size: small;
        }

        .experienced2{
        color: black;
        font-size: small;
        }

        .experienced3{
        color: black;
        font-size: small;
        }
        
        .experienced4{
        color: black;
        font-size: small;
        }
        
        .experienced5{
        color: black;
        font-size: small;
        }
        </style>
</head>
<body>
    <div class="personalinformation">
        <h2>Personal Information</h2>
        <p>Christabelle Paulino </p>
        <p>+639952060315</p>
        <p>28 yrs old </p>
        <p>Green Valley Baguio City 2600 </p>
    </div>

    <div class="objective">
        <h2>Objective</h2>
        <p>Progressively evolve cross-platform ideas before impactful infomediaries. Energetically
            visualize tactical initiatives before cross-media catalyst for change. </p>
        </div> 

    
        <div class="experienced">
            <h2>Experienced</h2>
            <p>Freelance</p>
            </div> 
        
        <div class="experienced1">
            <h2>Work as HR in software developer</h2>
            <p>For a web developer company based in the US</p>

        </div>
    
        <div class="experienced2">
            <h2>Sitel</h2>
            <p>financial analyst and Retention Specialist</p>
        </div>

        <div class="experienced3">
            <h2>Syner G</h2>
            <p>Trainer and Customer Associate </p>

        </div>

        <div class="experienced4">
            <h2>VXI</h2>
            <p>Technical Analyst  and Customer Associate</p>

        </div>
    
    <div class="experienced5">
        <h2>Sutherland</h2>
        <p>Fraud Analyst</p>

    </div>
    
    
    




</body>
</html>